/* ////////////////   ADVANCEMENT   ///////////////////////////// */
.container-all-advancement{
  display: flex;
  justify-content: center;
}
.container-advancement{
  display: flex;
  flex-direction:column;
  width: 80%;
  background-color: #FFD93D;
  padding: 40px 50px 20px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.advencement{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advencement h1, .advencement i{
  color: rgb(255, 0, 0);
  font-size: 27px;
}
.advancement-item{
  display: flex;
  background-color: white;
  margin: 20px;
  gap: 20px;
  padding: 30px;
}
.advancement-item img{
  width: 14rem;
}
.item-content{
  padding: 20px;
  font-size: 22px;
}
#old-price{
  color: #f68084;
  text-decoration: line-through;
  margin-left: 18px;
}
#per-price{
  font-size: 18px;
  color: rgb(122, 122, 122);
  margin-left: 30px;
}
#new-price{
  color: red;
  margin-left: 20px;
  font-size: 30px;
}
#rate{
  color: rgb(255, 255, 0);
  text-shadow: 0px -2px 5px #000000;
}
#cmt{
  font-size: 23px;
  color: gray;
}

/* /////////////////   ĐỒNG HỒ ĐẾM NGƯỢC  ////////////////////////////////////// */

.countdown {
  font-size: 25px;
  text-align: center;
  color: rgb(255, 0, 0);
  font-weight: bolder;
}

/* ///////          CATEGORY           ///////////////////////////////////////////////////////////////////////////////////////////////////// */

.container-main{
  background-color: #ffe9ca;
  border: 2px solid #000000;
  width: 80%;
  display: block;
  margin-left: 10%;
  border-radius: 20px;
}
.panel-category{
  display: flex;
  flex-direction: column;
}
.category-content{
  padding: 30px 0px 0px 30px;
  display: flex;
  justify-content: space-between;
}
.category-image{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}
.category-img{
  width: 15rem;
  height: 20rem;
  border-radius: 20%;
  padding-top: 20px;
}
.category{
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.category-infor{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
#more{
  font-size: 50px;
  color: #000;
}
#more:hover{
  color: chocolate;
}
#see{
  display: none;
}
#see:checked ~ .container-see-more{
  display: block;
}
#see:checked ~ label{
  display: none;
}

.container-see-more{
  display: none;
}
#see-less, #see-more{
  display: inline-block;
  cursor: pointer;
  padding: 5px 13px;
  background-color: rgba(252,66,123,1.0);
  box-shadow: 0 8px 10px rgba(252,66,123,1.0) ;
  color: white;
  border-radius: 10px;
  margin-top: 12px;
  text-align: center;
  font-weight: bold;
  width: 150px;
  margin-left: 44%;
  margin-bottom: 20px;
  transition: all 1.5s ease;
}
#see-less, #see-more:active{
  transform: scale(0.9);
  box-shadow: 0 5px 10px rgba(252,66,123,0.5) ;

}

/* //////////   CONTACT US   /////////////////////////////////////////////////////// */


.container-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin: 100px 50px 50px 50px;
  padding: 50px;
  border: 2px solid #a0a0a0;
  background-color: #5f777b;

}
.panel-contact{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  width: 100%;
}
.contact-infor{
  width: 50%;

}
.panel-contact input{
  width: 100%;
  height: 40px;
  margin: 10px;
  font-size: 20px;
}
.panel-contact textarea{
  width: 100%;
  height: 10rem;
  margin: 10px;
  font-size: 20px;
}
#btn-contact{
  width: 15rem;
  height: 50px;
  border-radius: 20px;
  background-color: #FD4;
  font-size: 25px;
}
#contact-img{
  width: 500px
}
#btn-contact:hover{
  box-shadow: 2px -10px 2px #000000;
  margin-top: 10px;
  margin-bottom: -10px;
}

/* ///////////////////  RATE  /////////////////////////// */

.container-rate{
  width: 80%;
  text-align: center;
  margin: 4% auto;
  padding: 80px;
  background: #414141;
  border-radius: 5px;
}
.container-rate p{
  color: rgb(221, 146, 89);
  font-weight: bolder;
}
.title-rate h1{
  color: white;
  text-align: center;
  font-size: 50px;
}
div.stars{
  display: flex;
  justify-content: center;
  padding: 20px;
}

input.star{
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #7e7e7e;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content:'\f005';
  color: #FD4;
  transition: all .25s;
}


input.star-5:checked ~ label.star:before {
  color:#FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #F62;
}

label.star:hover{
  transform: rotate(-15deg) scale(1.3);
}

label.star:before{
  content:'\f006';
  font-family: FontAwesome;
}


input.star:checked ~ .rev-box{
  height: 125px;
  overflow: visible;
}

/* ////////////////////////////////////////////////////////////// */
@media only screen and (max-width:890px){
  .category-img{
    width: 18%;
    height: 160px;
    border-radius: 25%;
  }
  .container-advancement{
    font-size: 12px;
  }
  .advancement-item{
    width: 95%;
    margin: 20px 0px;
  }
  .advancement-item img{
    width: 5rem;
    height: 5rem;
  }
  .item-content{
    padding: 8px;
  }
  label{
    font-size: 60%;
  }
  #old-price, #new-price,#per-price, #cmt{
    font-size: 50%;
    margin: 0px;
  }
}

@media only screen and (max-width:700px){

  #contact-img{
    width: 80%;
    margin-left: 30px;
  }
  .container-rate{
    padding: 30px;
  }
  .title-rate h1{
    font-size: 40px;
  }
  label.star{
    font-size: 30px;
  }
  #see-less, #see-more{
    margin-left: 33%;
  }

}
